/* dark theme */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* setting navbar dropdown postition for both mobile and desktop screen */
.nav-dropdown {
  position: absolute;
  top: 100%; /* Bottom of button */
  right: 0;
  left:auto;
  margin: auto;
  margin-left: -60px; /* More to the left */
}

@media only screen and (max-width: 990px) {
  .nav-dropdown {
    margin-left: 0px;
    right: auto;
  }
}

/* full navbar color  */
.custom-navbar { 
  background-color: #343A41 !important;
}

/* navbar title/header/appName hover color */
.navbar-light .custom-navbar-brand:hover, .navbar-light .custom-navbar-brand:focus {
  color: #fff;
}
/* navbar title/header/appName color */
.navbar-light .custom-navbar-brand {
  color: #fff;
}

/* navbar toggler color shows on mobile screen */
.navbar-light .custom-navbar-toggler {
  color: rgba(255,255,255,.5);
  border-color: rgba(255,255,255,.1);
}

/* navbar links or items default color*/
.navbar-light .navbar-nav .active > .custom-nav-link {
  color: rgba(255,255,255,.5);  
}
/* navbar links or selected items color*/
.navbar-light .navbar-nav .custom-nav-link.active {
  color: #fff;
}
/* navbar links or hover items color*/
.navbar-light .navbar-nav .custom-nav-link:hover {
  color: rgba(255,255,255,.75);
}

/* for button color */
.custom-btn {
  background-color: #343A41;
  border-color: #343A41;
}
/* for disabled button color */
custom-btn.disabled, .custom-btn:disabled {
  background-color: rgb(117, 121, 126);
  border-color: rgb(117, 121, 126);
}
/* .custom-btn:hover, .custom-btn:active, .custom-btn:focus{
  background-color: rgb(117, 121, 126);
  border-color: rgb(117, 121, 126);
} */

/* for pagination button color */
.page-item.active .custom-page-link {
  background-color: #343A41;
  border-color: #343A41;
}
